{
    "include": [
        "backend"
    ],
    "executionEnvironments": [
        {
            "root": "backend",
            "extraPaths": [
                ".",
                "C:/Users/Seif/AppData/Roaming/Python/Python38/site-packages",
                "C:/Users/Seif/AppData/Local/Programs/Python/Python313/Lib/site-packages"
            ]
        }
    ],
    "typeCheckingMode": "off",
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none"
}
